<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> html 我来了 </title>
    <style media="screen">
        .box {
          margin: 50px;
            background: url(http://a1.qpic.cn/psb?/V10rtCPS2RRfgf/45anwp6T2Ur5AdZJs*mnKSyBshyCxnMkASogLzGvu8M!/b/dCABAAAAAAAA&bo=0AL.BAAAAAAFBww!&rf=viewer_4) white no-repeat;
            background-size: 200px auto;
            background-position: center;
            padding: 10px 20px;
            height: 400px;
            width: 200px;
            /*border: 1px black solid;*/
            box-shadow: 0 0 20px black;
            border-radius: 30px;
            float: left;
        }

        .back {
            background: url('frame.png');
            height: 300px;
            width: 400px;
            background-size: 100% 100%;
            float: left;
        }
        #text {
          color: red;
          position: 100px 100px;
          font: 16px;
          width: 100px;
          height: auto;
          float: right;
        }
    </style>
</head>

<body>
    <div class="box">
      <div id="text">
        王怡然
      </div>
    </div>
    <div class="box">
      <div id="text" >
        王怡然
      </div>
    </div>
</body>

</html>
